
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}


.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: white;
  border-bottom: 1px solid #ddd;
  flex-wrap: wrap;
}

.logo img {
  height: 180px;
  width: 100%;
  display: flex;
}


.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding-left: 0;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.navbar a:hover {
  color: #e0a800;
}



.banner img {
  width: 100%;
  height: 70vh;
  display: flex;
  object-fit: cover;
}


.home-content {
  padding: 2rem;
  text-align: center;
}

.home-content h2 {
  color: #e0a800;
  margin-bottom: 1rem;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.card{
  background: #ffe57f;
  padding: 1.5rem;
  border-radius: 10px;
  flex: 1 1 200px;
  
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.card p{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.card img{
  width: 100%;
  height: 40vh;
  border-radius: 20px;
}
.card:hover{
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}

/* Footer */
footer {
  background:#e0a800;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 1rem;
}

.about{
    background-color: #e0a800;
}
.info{
    padding: 1rem 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .top-header {
    flex-direction: column;
   
  }
  .navbar {
    
    padding-bottom: 10px; 
    
  }
  .active{
  border-bottom: 1px solid;
}

  .navbar ul {
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin-top: 1rem;
    border-bottom: #000000;
   
  }

  .navbar ul li {
    padding: 0.5rem 0;
    border-bottom: #333;
  }
.li{
  border-bottom: #000000;
}
  .banner img {
    height: auto;
    max-height: 60vh;
    object-fit: cover;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }
}


.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;

  
}
.form-container{
  padding: 1rem 4rem;
  background-color: #e0a800;
}
.form-row label {
  width: 25%;
  min-width: 150px;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.form-row input,
.form-row select,
.form-row textarea {
  width: 70%;
  padding: 0.7rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.sub :hover{
  
  color: #e0a800;
}
.sub{
text-align: right;
margin-right: 120px;
}




@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    align-items: stretch;
  }

  .form-row label {
    width: 100%;
  }

  .form-row input,
  .form-row select,
  .form-row textarea {
    width: 100%;
  }
 
  
 .button{
  text-align: center;
  margin-right: 70px;
 }
}
